* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 10% 300px 150px 1fr;
  gap: 20px;
  background-color: #0284C7;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.logo svg {
  width: 3rem;
  height: 3rem;
  margin-right: 0.4rem;
}

svg {
  width: 1.5rem;
  height: 1.5rem;
}

.sidebarList {
  display: grid;
  grid-template-columns: 20px 2fr;
  grid-template-rows: repeat(auto, 1fr);
  margin-left: 1.6rem;
  gap: 5px;
}

.sidebarList>p {
  grid-column: 2 / 3;
  font-weight: bold;
  align-self: center;
}

.sidebarList>svg {
  grid-column: 1 / 2;
  align-self: center;
  height: 1.2rem;
  width: 1.2rem;
}

.search {
  width: 75%;
  background-color: #dadde2;
  border-color: #dadde2;
}

.header {
  grid-column: 2/3;
  display: grid;
  grid-auto-flow: row;
}

.alertIcon,
.searchIcon {
  justify-self: end;
  margin-left: 1rem;
  margin-right: 1rem;
}

.search {
  border-radius: 25px;
  justify-self: center;
  width: 100%;
}

.header-top {
  display: grid;
  grid-template-columns: 5% 3fr 10% 5% 1fr;
  gap: 10px;
  grid-auto-flow: column;
  align-items: center;
}

.smallProfile {
  width: 3rem;
  height: 3rem;
  justify-self: end;
}

.largeProfile {
  width: 6rem;
  height: 6rem;
  align-self: center;
  justify-self: end;
  padding-right: 1rem;
}

.header-bottom {
  display: grid;
  grid-template-columns: 10% 3fr 1fr 5% 5% 11%;
  grid-auto-flow: column;
  padding-bottom: 10px;
  padding-top: 10px;
}

.header-bottom-profile {
  justify-self: start;
}

.header-buttons {
  display: grid;
  grid-column: 3 / 6;
  grid-auto-flow: column;
  place-items: center;
  gap: 20px;
}

button {
  width: 6rem;
  height: 2rem;
  border-radius: 15px;
  background-color: #0284C7;
  border-color: #0284C7;
  color: white;
  align-self: end;
  text-align: center;
  font-weight: bold;
}

li {
  list-style: none;
}

.main {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 2fr;
  background-color: #dadde2;
  box-shadow: inset 0px 2px 4px 0px rgba(140, 140, 140, 0.856);
}

.projects-main {
  grid-row: 1 / 3;
  margin: 20px;
}

.projects-cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  background-color: white;
  border-left: 10px solid gold;
  border-top-left-radius: 10px;
  display: grid;
  padding: 15px;
  grid-template-columns: 60% 10% 10% 10%;
  grid-template-rows: 80% 1fr;
}

.cardicon {
  grid-row: 2;
  justify-self: end;
}